[
    {
        "libName": "skien",
        "cronExp": "0 * * * *",
        "enabled": true
    },
    {
        "libName": "badetassen",
        "cronExp": "*/15 * * * *",
        "enabled": true
    },
    {
        "libName": "yr",
        "cronExp": "0 * * * *",
        "enabled": true
    },
    {
        "libName": "osloKommune",
        "cronExp": "0 * * * *",
        "enabled": true
    }
]