{
  "name": "badetemp-mail",
  "version": "1.0.0",
  "scripts": {
    "start": "node . >> script.log"
  },
  "dependencies": {
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "handlebars": "^4.7.6",
    "moment": "^2.27.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.10",
    "pg": "^8.2.1"
  }
}
